# The URL the site will be built for
base_url = "https://simple_flex.murtezayesil.me"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = false

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme
#   supported by Zola
highlight_code = false

[extra]
# Put all your custom variables here
title = "Simple Flex"

# LICENSE
license = "CC-BY-SA 4.0"

##  NOT  YET  IMPLEMENTED  ##
# Menu below the page title
top_navigation = []

# Expandable summary in index
#   Turn blog titles into expandables for revealing summary and date
#   Remember to write a TL;DR in description in front matter of the markdown.
expandable_summary = true

[extra.javascript]
# These settings add new features that require JS to the website and may
#   increase the weight of the website and make it load slower on client device.

##  NOT  YET  IMPLEMENTED  ##
# Elevator.js adds a "Back to top" button that scrolls slowly with a music.
# Music isn't provided with the theme due to its license. You should either buy
#   the extended license for elevator music on bensound.com or use another music
#   you have license to use.
#   place your music to 
# DEMO : https://tholman.com/elevator.js/
# Elevator music : https://www.bensound.com/royalty-free-music/track/the-elevator-bossa-nova
# Alternative 1 (CC-BY) : https://archive.org/search.php?query=creator%3A%22Scott+Buckley%22
# Alternative 2 : https://archive.org/search.php?query=music+cc-by&and[]=mediatype%3A%22audio%22
elevator.js = false
